# Configura√ß√µes do Neo4j
spring.neo4j.uri=neo4j+s://ea206b73.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=dJs59DZCjLE-gJy_Ztv2RKqsalVVswGn3Dojfjt5_8w
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j=DEBUG

# Configura√ß√µes do OpenAI GPT-4
gpt4.api.endpoint=https://api.openai.com/v1/engines/davinci-codex/completions

# Configura√ß√µes do MongoDB
#spring.data.mongodb.uri=mongodb+srv://prime:Coraline23%22@prime.0zjimdw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://prime:Coraline23%22@prime.0zjimdw.mongodb.net/?retryWrites=true&w=majority&socketTimeoutMS=60000

# Nome do banco de dados
spring.data.mongodb.database=primeDB
# Nome da coleÁ„o
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.collection=primeCollection